fsid = e5047d43-ade9-4483-b4ae-717d9365ab5f

# Monitors
mon initial members = file-1
mon host = 192.168.120.200

public network = 192.168.160.0/24
cluster network = 192.168.130.0/24

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

osd journal size = 10000

# Enable on btrfs, ext4 and xfs ONLY
filestore xattr use omap = true

osd pool default size = 2
osd pool default min size = 1

# 100 * numOsds / poolDefaultSize
osd pool default pg num = 133
osd pool default pgp num = 133

osd crush chooseleaf type = 1
